.home-wrapper {
  height: calc(100vh - 80px);
  overflow-y: scroll;

  .info-section,
  .action-buttons,
  .charts-wrapper {
    padding: 10px 50px;
  }

  .info-section {

    .note {
      font-size: 14px;
      margin-bottom: 15px;
      margin-left: 4px;
      color: var(--text-note);
    }

    .metric {
      display: flex;
      gap: 20px;
    }

    .welcome,
    .numerics {
      height: 160px;
      width: auto;
      border-radius: 14px;
      background-color: var(--app-fg);
    }

    .welcome {
      flex: 3.5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 30px;


      .greeting,
      .client-name {
        font-size: 24px;
        color: var(--text);
      }
    }

    .numerics {
      flex: 8;
      display: flex;
      align-items: center;

      .metric-div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        .label {
          text-align: center;
          text-transform: uppercase;
          font-size: 12px;
          color: var(--metric-label);
        }

        .value {
          margin-top: 10px;
          font-size: 30px;
          font-weight: 300;
          color: var(--text);
        }
      }
    }
  }

  .action-buttons {
    z-index: 2 !important;
    background-color: var(--app-bg);
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    transition: all .2s ease;

    .special {
      span {
        translate: 0 -1px;
      }
    }
  }

  .charts-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

}